<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <title>Sources</title>
  <link rel="favicon" href="image/favicon.ico" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #BBD0FF;
    }

    .topnav {
      overflow: hidden;
      background-color: #E7C6FF;
      position: static;
      width: 100%;
    }

    .topnav a {
      float: left;
      color: black;
      background-color: transparent;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;
    }

    .topnav a.active {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }

    .topnav a:hover {
      color: #922FF6;
      background-color: transparent;
      text-decoration: underline;
    }

    .topnav a:active {
      color: #C3FF55;
      background-color: transparent;
      text-decoration: underline;
    }

    @media screen and (max-width:600px) {
      .topnav {
        width: 100%;
      }
    }

    a {
      color: #922FF6;
      text-decoration: none;
    }

    a:hover {
      color: #922FF6;
      text-decoration: underline;
    }

    a:active {
      color: #C3FF55;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- NAVIGATION -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="theZodiacs.html">The Zodiacs</a>
    <a href="the88Constellations.html">The 88 Constellations</a>
    <a href="bigDipper.html">The Big Dipper</a>
    <a href="sourcesCitations.html" class="active">Sources</a>
  </div>

  <!-- CITES -->
  <div style="margin-top: 20px;margin-left: 30px;text-align: left;line-height: 1.4;text-indent: 30px;">
    <h1>Music</h1>
    <p style="font-family: Times New Roman, Times, serif;">“OMORI OST - 021 Sugar Star Planetarium.” <i>YouTube</i>,
      2020, www.youtube.com/watch?v=ZEZRa41ury4. Accessed 28 Aug. 2024.</p>
    <h1>Images</h1>
    <p style="font-family: Times New Roman, Times, serif;">“Flat Big Dipper Constellation.” <i>Canva</i>,
      www.canva.com/icons/MAFk7H1EDig.<br>sketchify. “Colorful Textured Star Space Element.” <i>Canva</i>,
      www.canva.com/icons/MAD9dK7_uxE.<br>“Zodiac Constellations.” <i>Free Vector</i>,
      www.freevector.com/zodiac-constellations-20131.</p>
    <h1>Works</h1>
    <p style="font-family: Times New Roman, Times, serif;"><i>88 Officially Recognized Constellations.</i>
      starchild.gsfc.nasa.gov/docs/StarChild/questions/88constellations.html.<br><i>Constellations.</i>
      stars.astro.illinois.edu/sow/const.html.<br><i>International Astronomical Union | IAU.</i>
      www.iau.org/public/themes/constellations/#n1.<br>Stein, Vicky. “Constellations of the Western Zodiac.”
      <i>Space.com</i>, 4 Mar. 2022,
      www.space.com/15722-constellations.html#:~:text=Today%2C%20constellations%20continue%20to%20be,%2C%20Capricorn%2C%20Aquarius%20and%20Pisces.<br>The
      Editors of Encyclopaedia Britannica. “Zodiac | Symbols, Dates, Facts, and Signs.” <i>Encyclopedia Britannica</i>,
      21 Aug. 2024, www.britannica.com/topic/zodiac.<br><i>What Are Constellations? | NASA Space Place – NASA Science
        for Kids.</i> spaceplace.nasa.gov/constellations/en.</p>

    <h1>Crafted By</h1>
    <p>Hi! I made this in late August of 2024 for <a href="https://boba.hackclub.com" target="_blank">Boba Drops</a>. Bump into me on <a
        href="https://github.com/information-fiend" target="_blank">GitHub</a>.</p>
  </div>
</body>

</html>