<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <title>88 Official Constellations</title>
  <link rel="favicon" href="image/favicon.ico" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #C8B6FF;
    }

    .topnav {
      overflow: hidden;
      background-color: #E7C6FF;
      position: fixed;
      width: 100%;
    }

    .topnav a {
      float: left;
      color: black;
      background-color: transparent;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;
    }

    .topnav a.active {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }

    .topnav a:hover {
      color: #922FF6;
      background-color: transparent;
      text-decoration: underline;
    }

    .topnav a:active {
      color: #C3FF55;
      background-color: transparent;
      text-decoration: underline;
    }

    .column {
      margin-top: 50px;
      float: left;
      width: 50%;
      padding: 15px;
    }

    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    table,
    th,
    td {
      border: 1px solid #C8B6FF;
      border-collapse: collapse;
      border-width: 5px;
      padding: 20px;
      margin-left: auto;
      margin-right: auto;
    }

    th,
    td {
      background-color: #E7C6FF;
    }

    @media screen and (max-width:600px) {
      .topnav {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- NAVIGATION -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="theZodiacs.html">The Zodiacs</a>
    <a href="the88Constellations.html" class="active">The 88 Constellations</a>
    <a href="bigDipper.html">The Big Dipper</a>
    <a href="sourcesCitations.html">Sources</a>
  </div>

  <!-- 88 INFO -->
  <div class="row">
    <div class="column">
      <h1>The 88 Constellations</h1>
      <p style="font-size: 20px;line-height: 1.3;">The 88 constellations officially recognized by the International Astronomical Union
        (IAU) cover the entire night sky and serve as a standardized map for astronomers. These constellations, which
        include both ancient and more recent groupings, help organize the sky into specific areas for easier
        identification and study of celestial objects. Each constellation has defined boundaries, allowing astronomers
        to precisely locate stars and other astronomical phenomena.</p>
      <p>Table: (88 Officially Recognized Constellations)</p>
      <p style="margin-top:5350px;text-align: left;">Hi! You've reached the bottom.</p>
    </div>

    <div class="column">
      <table>
        <tr>
          <th>Latin Name</th>
          <th>English Name/Meaning</th>
        </tr>
        <tr><td>Andromeda</td><td> Princess of Ethiopia</td></tr>
        <tr><td>Antlia</td><td> Air pump</td></tr>
        <tr><td>Apus</td><td> Bird of Paradise</td></tr>
        <tr><td>Aquarius</td><td> Water bearer</td></tr>
        <tr><td>Aquila</td><td> Eagle</td></tr>
        <tr><td>Ara</td><td> Altar</td></tr>
        <tr><td>Aries</td><td> Ram</td></tr>
        <tr><td>Auriga </td><td> Charioteer</td></tr>
        <tr><td>Bootes </td><td> Herdsman</td></tr>
        <tr><td>Caelum </td><td> Graving tool</td></tr>
        <tr><td>Camelopardalis</td><td> Giraffe</td></tr>
        <tr><td>Cancer</td><td> Crab</td></tr>
        <tr><td>Canes Venatici</td><td> Hunting dogs</td></tr>
        <tr><td>Canis Major</td><td> Big dog</td></tr>
        <tr><td>Canis Minor</td><td> Little dog</td></tr>
        <tr><td>Capricornus</td><td> Sea goat</td></tr>
        <tr><td>Carina</td><td> Keel of Argonauts' ship</td></tr>
        <tr><td>Cassiopeia </td><td> Queen of Ethiopia</td></tr>
        <tr><td>Centaurus</td><td> Centaur</td></tr>
        <tr><td>Cepheus</td><td> King of Ethiopia</td></tr>
        <tr><td>Cetus </td><td> Sea monster (whale)</td></tr>
        <tr><td>Chamaeleon</td><td> Chameleon</td></tr>
        <tr><td>Circinus </td><td> Compasses</td></tr>
        <tr><td>Columba </td><td> Dove</td></tr>
        <tr><td>Coma Berenices</td><td> Berenice's hair</td></tr>
        <tr><td>Corona Australis</td><td> Southern crown</td></tr>
        <tr><td>Corona Borealis</td><td>Northern crown</td></tr>
        <tr><td>Corvus</td><td> Crow</td></tr>
        <tr><td>Crater </td><td> Cup</td></tr>
        <tr><td>Crux </td><td> Cross (southern)</td></tr>
        <tr><td>Cygnus </td><td> Swan</td></tr>
        <tr><td>Delphinus </td><td> Porpoise</td></tr>
        <tr><td>Dorado </td><td> Swordfish</td></tr>
        <tr><td>Draco </td><td> Dragon</td></tr>
        <tr><td>Equuleus </td><td> Little horse</td></tr>
        <tr><td>Eridanus </td><td> River</td></tr>
        <tr><td>Fornax </td><td> Furnace</td></tr>
        <tr><td>Gemini </td><td> Twins</td></tr>
        <tr><td>Grus</td><td> Crane</td></tr>
        <tr><td>Hercules</td><td> Hercules, son of Zeus</td></tr>
        <tr><td>Horologium</td><td> Clock</td></tr>
        <tr><td>Hydra</td><td> Sea serpent</td></tr>
        <tr><td>Hydrus</td><td> Water snake</td></tr>
        <tr><td>Indus </td><td> Indian</td></tr>
        <tr><td>Lacerta </td><td> Lizard</td></tr>
        <tr><td>Leo</td><td> Lion</td></tr>
        <tr><td>Leo Minor</td><td> Little lion</td></tr>
        <tr><td>Lepus </td><td> Hare</td></tr>
        <tr><td>Libra </td><td> Balance</td></tr>
        <tr><td>Lupus </td><td> Wolf</td></tr>
        <tr><td>Lynx </td><td> Lynx</td></tr>
        <tr><td>Lyra </td><td> Lyre or harp</td></tr>
        <tr><td>Mensa</td><td> Table mountain</td></tr>
        <tr><td>Microscopium</td><td> Microscope</td></tr>
        <tr><td>Monoceros </td><td> Unicorn</td></tr>
        <tr><td>Musca </td><td> Fly</td></tr>
        <tr><td>Norma </td><td> Carpenter's Level</td></tr>
        <tr><td>Octans </td><td> Octant</td></tr>
        <tr><td>Ophiuchus </td><td> Holder of serpent</td></tr>
        <tr><td>Orion </td><td> Orion, the hunter</td></tr>
        <tr><td>Pavo </td><td> Peacock</td></tr>
        <tr><td>Pegasus</td><td> Pegasus, the winged horse</td></tr>
        <tr><td>Perseus </td><td> Perseus, hero who saved Andromeda</td></tr>
        <tr><td>Phoenix </td><td> Phoenix</td></tr>
        <tr><td>Pictor </td><td> Easel</td></tr>
        <tr><td>Pisces </td><td> Fishes</td></tr>
        <tr><td>Piscis Austrinus</td><td> Southern fish</td></tr>
        <tr><td>Puppis </td><td> Stern of the Argonauts' ship</td></tr>
        <tr><td>Pyxis</td><td> Compass on the Argonauts' ship</td></tr>
        <tr><td>Reticulum </td><td> Net</td></tr>
        <tr><td>Sagitta </td><td> Arrow</td></tr>
        <tr><td>Sagittarius </td><td> Archer</td></tr>
        <tr><td>Scorpius </td><td> Scorpion</td></tr>
        <tr><td>Sculptor</td><td> Sculptor's tools</td></tr>
        <tr><td>Scutum </td><td> Shield</td></tr>
        <tr><td>Serpens </td><td> Serpent</td></tr>
        <tr><td>Sextans </td><td> Sextant</td></tr>
        <tr><td>Taurus </td><td> Bull</td></tr>
        <tr><td>Telescopium</td><td> Telescope</td></tr>
        <tr><td>Triangulum </td><td> Triangle</td></tr>
        <tr><td>Triangulum Australe</td><td> Southern triangle</td></tr>
        <tr><td>Tucana </td><td> Toucan</td></tr>
        <tr><td>Ursa Major </td><td> Big bear</td></tr>
        <tr><td>Ursa Minor </td><td> Little bear</td></tr>
        <tr><td>Vela </td><td> Sail of the Argonauts' ship</td></tr>
        <tr><td>Virgo </td><td> Virgin</td></tr>
        <tr><td>Volans </td><td> Flying fish</td></tr>
        <tr><td>Vulpecula </td><td> Fox</td></tr>
        </tbody>
      </table>
    </div>
  </div>

</body>

</html>