<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <title>Zodiac Constellations</title>
  <link rel="favicon" href="image/favicon.ico" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #E7C6FF;
      position: fixed;
      width: 100%;
    }

    .topnav a {
      float: left;
      color: black;
      background-color: transparent;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;
    }

    .topnav a.active {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }

    .topnav a:hover {
      color: #922FF6;
      background-color: transparent;
      text-decoration: underline;
    }

    .topnav a:active {
      color: #C3FF55;
      background-color: transparent;
      text-decoration: underline;
    }

    .theZodiacs {
      background-color: #FFD6FF;
      width: 100%;
      height: 1100px;
      padding: 40px;
      font-size: 19px;
    }

    @media screen and (max-width:600px) {
      .topnav {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- NAVIGATION -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="theZodiacs.html" class="active">The Zodiacs</a>
    <a href="the88Constellations.html">The 88 Constellations</a>
    <a href="bigDipper.html">The Big Dipper</a>
    <a href="sourcesCitations.html">Sources</a>
  </div>

  <!-- ZODIAC INFO -->
  <div class="theZodiacs">
    <h1 style="margin-top: 80px;">The Famous 12: The Zodiacs</h1>
    <p>What make constellations special are the stories humans create for them!</p>
    <p>One of the most popular traditions surrounding astrology are Zodiacs. Zodiacs are constellations that follows the
      sun’s apparent path, the ecliptic.
      It is said that when you are born, the position in which the sun, moon, planets, and stars lie affects your
      person. Although not backed up by science, many people to this day believe it to be the case!</p>
    <p>Below are the groups of stars and what they look like</p>

    <img src="image/Zodiac-Constellations.jpg" alt="The 12 Zodiac Constellations" style="width:500px;">
    <p>Image: (“Zodiac Constellations”)</p>

    <h2 style="padding-top: 40px;">A hidden 13th: Ophiuchus</h2>
    <p>Ophiuchus is like the Pluto of the Zodiacs. It was omitted because the traditional zodiac divides the sky into 12
      equal 30-degree<br>segments, and adding a 13th sign would disrupt this symmetrical 360-degree system. :(</p>
  </div>
</body>

</html>